{
  "name": "p3",
  "version": "1.0.0",
  "description": "p3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:./css/styles.css",
    "prefix": "postcss ./css/styles.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anlp33/Anne-LaurePoire_3_27082021.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Anlp33/Anne-LaurePoire_3_27082021/issues"
  },
  "homepage": "https://github.com/Anlp33/Anne-LaurePoire_3_27082021#readme"
}
